{
  "name": "devscard",
  "description": "Template for creating a comprehensive virtual CV for developers.",
  "version": "0.3.0",
  "private": true,
  "engines": {
    "node": ">=18",
    "npm": ">=9",
    "yarn": "please-use-npm",
    "pnpm": "please-use-npm"
  },
  "scripts": {
    "postinstall": "npm run generate-favicons",
    "dev": "astro dev",
    "prebuild": "move-file ./src/pages/pdf.astro ./src/pages/_pdf.astro && npm run generate-favicons",
    "build": "astro build",
    "postbuild": "move-file ./src/pages/_pdf.astro ./src/pages/pdf.astro",
    "preview": "astro preview",
    "generate-pdf": "ts-node scripts/generate-pdf.ts",
    "generate-favicons": "ts-node scripts/generate-favicons.ts",
    "prettier:check": "prettier --check . --ignore-path .gitignore",
    "prettier:write": "prettier --write . --ignore-path .gitignore",
    "astro:check": "astro check",
    "ts:check": "tsc --jsx preserve --skipLibCheck",
    "check": "concurrently npm:*:check"
  },
  "dependencies": {
    "@floating-ui/dom": "1.4.4",
    "iconify-icon": "1.0.8",
    "nanoid": "4.0.2"
  },
  "devDependencies": {
    "@astrojs/image": "0.17.2",
    "@astrojs/react": "2.2.1",
    "@astrojs/tailwind": "4.0.0",
    "@percy/cli": "1.26.2",
    "@types/marked": "5.0.0",
    "@vercel/analytics": "1.2.2",
    "astro": "2.8.0",
    "astro-compress": "2.0.14",
    "concurrently": "8.2.0",
    "date-fns": "2.30.0",
    "favicons": "7.1.3",
    "iconify-icon-names": "1.1.0",
    "immer": "10.0.2",
    "locales-ts": "1.0.0",
    "marked": "5.1.1",
    "move-file-cli": "3.0.0",
    "photoswipe": "5.3.8",
    "postcss": "8.4.25",
    "prettier": "2.8.8",
    "prettier-plugin-astro": "0.10.0",
    "prettier-plugin-tailwindcss": "0.3.0",
    "puppeteer": "20.8.0",
    "puppeteer-report": "3.1.0",
    "rollup-plugin-visualizer": "5.9.2",
    "tailwindcss": "3.3.2",
    "ts-node": "10.9.1",
    "type-fest": "3.13.0",
    "typescript": "5.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KonradSzwarc/devscard.git"
  },
  "bugs": {
    "url": "https://github.com/KonradSzwarc/devscard/issues"
  },
  "homepage": "https://github.com/KonradSzwarc/devscard#readme"
}
